# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://0.0.0.0:5432/softpethouse
spring.datasource.username=api-domain
spring.datasource.password=admin

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true